.btn-agregar{
    background-color: #ffd166;
  }
  .modal{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #111111bd;
      display: flex;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s;
      --transform: translateY(-100vh);
      --transition: transform .3s;
  }

  .modal--show{
      opacity: 1;
      pointer-events: unset;
      transition: opacity .6s;
      --transform: translateY(0);
      --transition: transform .3s;
  }

  .modal__container{
      margin: auto;
      width: 90%;
      max-width: 350px;
      max-height: 90%;
      background-color: #fff;
      border-radius: 6px;
      padding: 2em 1em;
      display: grid;
      gap: 1em;
      place-items: center;
      grid-auto-columns: 100%;
      transform: var(--transform);
      transition:var(--transition);
  }

  .modal__title{
      font-size: 16px;
  }

  .modal__paragraph{
      margin-bottom: 10px;
  }

  .modal__img{
      width: 90%;
      max-width: 300px;
  }

  .modal__insert{
      text-decoration: none;
      color: #fff;
      background-color: #F26250;
      padding: 1em 3em;
      border: 1px solid ;
      border-radius: 6px;
      display: inline-block;
      font-weight: 300;
      transition: background-color .3s;
  }

  @media (max-width:800px) {
      .nav__list{
          display: none;
      }

      .nav__menu{
          display: block;
      }

      .hero__main{
          grid-template-columns: 1fr;
          grid-template-rows:max-content max-content ;
          text-align: center;
      }

      .hero__picture{
          grid-row: 1/2;
      }

      .hero__img{
          max-width: 500px;
          display: block;
          margin: 0 auto;
      }

      .modal__container{
          padding: 2em 1.5em;
      }

      .modal__title{
          font-size: 2rem;
      }
  }
.card-title {
    font-size: 20px;
}
